{
  "name": "nuxtexpresssession",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devindex": "concurrently --kill-others \"npm run --prefix ./server noderun\" \"npm run --prefix ./client dev\" ",
    "inst1": "npm install && cd client && npm install && cd .. && cd server  && npm instal && cd ..",
    "inst2": "npm install && npm install --prefix ./client && npm install --prefix ./server",
    "prodbuild": "cd client && npm run build && cd ..",
    "backend": "cd server && node index.js",
    "frontend": "cd client && export PORT=3001 && node .output/server/index.mjs",
    "prodstart": "concurrently --kill-others \"npm run backend\" \" npm run frontend\" ",
    "pm2_start": "pm2 start ecosystem.config.js",
	  "pm2_stop": "pm2 stop ecosystem.config.js",
    "pm2_delete": "pm2 delete ecosystem.config.js",
    "pm2_restart": "pm2 restart ecosystem.config.js",
    "pm2_reload": "pm2 reload ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
